/***** Bundles style ******/

div.bdlr_bundle_widget {
    margin-top: 40px;
}

div.bdlr_bundle_widget .offer-header {
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    column-gap: 10px;
    margin: 0px 0px 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

div.bdlr_bundle_widget .offer-header span:nth-of-type(1),
div.bdlr_bundle_widget .offer-header span:nth-of-type(3) {
    display: block;
    height: 2px;
    flex-grow: 1;
    background: rgb(48, 48, 48);
}

div.bdlr_bundle_widget .bdlr-bundle-container {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgb(33, 43, 54);
    border-radius: 2px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

div.bdlr_bundle_widget .bdlr-product-wrap {
    padding: 10px;
}

div.bdlr_bundle_widget .bdlr-total-block {
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-top: 1px solid rgb(33, 43, 54);
}

div.bdlr_bundle_widget .bdlr-product-block {
    display: flex;
    align-items: center;
}

div.bdlr_bundle_widget .bdlr-product-image-block {
    display: flex;
    align-items: center;
    cursor: pointer;
}

div.bdlr_bundle_widget .bdlr-product-image-block .bdlr-product-image {
    min-width: 80px;
    min-height: 80px;
    width: 80px;
    height: 80px;
    background: #ededed;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    border: 1px solid rgba(5, 0, 255, 0.1);
    box-sizing: border-box;
    border-radius: 2px;
    display: flex !important;

}

div.bdlr_bundle_widget .bdlr-product-details-block {
    width: 100%;
    padding-left: 20px;
}

div.bdlr_bundle_widget .bdlr-product-details-text-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

div.bdlr_bundle_widget .bdlr-product-title {
    color: #212B36;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-word;
    overflow: hidden;
    font-size: 16px;
    line-height: 19px;
    margin: 0px;
    max-width: 300px;
    width: 60%;
}

div.bdlr_bundle_widget div.bdlr-product-price {
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    margin-left: 10px;
}

div.bdlr_bundle_widget .product-cprice {
    white-space: nowrap;
    text-decoration: line-through;
    text-align: right;
    font-size: 16px;
    line-height: 19px;
    margin-right: 5px;
    color: rgb(144, 149, 155);
}

div.bdlr_bundle_widget .product-price {
    white-space: nowrap;
    text-align: right;
    font-size: 16px;
    line-height: 19px;
    /* font-family: Cabin; */
    color: rgb(33, 43, 54);
}

div.bdlr_bundle_widget .product-price-free {
    min-width: fit-content;
    margin-top: 0px;
    text-align: right;
    letter-spacing: 0.1em;
    font-weight: bold;
    margin-bottom: 2px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-word;
    overflow: hidden;
    font-size: 16px;
    line-height: 19px;
    /* font-family: Cabin; */
    color: rgb(16, 128, 67);
}

div.bdlr_bundle_widget div.bdlr-product-wrap div.bdlr-product-variation {
    display: flex;
    padding: 10px 0 0 0;
    width: 100%;
    align-items: center;
}

div.bdlr_bundle_widget div.bdlr-product-wrap div.bdlr-product-variation .custom-vari {
    width: 100%;
}

div.bdlr_bundle_widget div.bdlr-product-wrap div.bdlr-product-variation .variant-title {
    margin: 0px;
}

div.bdlr_bundle_widget div.bdlr-add-product {
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, 0.4);
    position: relative;
    margin: 26px 0px;
}

div.bdlr_bundle_widget div.bdlr-add-product svg {
    position: absolute;
    left: calc(50% - 16px);
    bottom: -16px;
}

div.bdlr_bundle_widget div.bdlr-total-block {
    margin-top: 10px;
}

div.bdlr_bundle_widget div.bdlr-total-price-and-savings {
    text-align: right;
}

div.bdlr_bundle_widget div.bdlr-total-price-and-savings .bdlr-saving-text {
    font-size: 12px;
    line-height: 14px;
    text-align: right;
    letter-spacing: 0.1em;
    font-weight: bold;
    margin-bottom: 2px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    /* font-family: Cabin; */
    color: rgb(16, 128, 67);
}

div.bdlr_bundle_widget div.bdlr-total-price-and-savings .bdlr-total-price {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 2px;
}

div.bdlr_bundle_widget div.bdlr-total-price-and-savings .bdlr-total-price .bdlr-total-sale-price {
    white-space: nowrap;
    color: rgb(33, 43, 54);
}

div.bdlr_bundle_widget div.bdlr-total-price-and-savings .bdlr-total-price .bdlr-total-regular-price {
    white-space: nowrap;
    text-decoration: line-through;
    color: rgb(144, 149, 155);
    padding-left: 10px;
}

div.bdlr_bundle_widget .variant-options {
    display: flex;
    flex-flow: wrap;
    width: 100%;
}

div.bdlr_bundle_widget .variant-options>select {
    flex: 1;
    margin-right: 5px;
    /* color: #000; */
    background-color: #fff;
    /* font-family: Helvetica, Helvetica Neue, Arial, Lucida Grande, sans-serif; */
    font-style: normal;
    padding: 0px 10px 0px 8px;
    font-weight: 500;
    border-radius: 3px;
    text-transform: capitalize;
    margin: 0;
    margin-right: 3px;
    line-height: 28px;
    position: static;
    opacity: 1;
    background-position: right 10px center !important;
    border-radius: 3px;
    border: 1px solid;
    font-size: 16px;
    float: left;
    height: auto !important;
    cursor: pointer;
    min-width: 100px;
    max-width: 100%;
    min-height: 25px;
}

/* 
div.bdlr_bundle_widget .variant-options:only-child {
    display: block;
} */

div.bdlr_bundle_widget div.bdlr-button-container {
    display: flex;
    flex-direction: column;
}

div.bdlr_bundle_widget div.bdlr-button-container div.bdlr-button {
    background: rgb(7, 7, 7);
    color: rgb(255, 255, 255);
    border-radius: 0px;
    padding: 10px;
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.1em;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    margin-top: 5px;
    margin-bottom: 5px;

}

div.bdlr_bundle_widget div.bdlr-button-container div.bdlr-button .bdlr-button-text {
    display: -webkit-box;
    margin: 0px auto;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-word;
    overflow: hidden;
}

div.bdlr-button.loading .bdlr-button-text {
    visibility: hidden;
}

/* CSS for the loading spinner */
div.bdlr_bundle_widget div.bdlr-button-container div.bdlr-button.loading {
    position: relative;
    overflow: hidden;
}

div.bdlr_bundle_widget div.bdlr-button-container div.bdlr-button.loading:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 24px;
    height: 24px;
    margin: -12px 0 0 -12px;
    border: 2px solid #fff;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    box-sizing: border-box;
    transform-origin: 50% 50%;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}